<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <style>*{
        padding: 0;
        
        margin: 0;
        
        font-family: 'Poppins', sans-serif;
        
        box-sizing: border-box;
        
        scroll-behavior: smooth;
        
        List-style: none;
        
        text-decoration: none;
        
        }
        :root {
        
        --main-color:#ff702a;
        
        --text-color:#fff;
        
        --bg-color: #1e1c2a;
        
        --big-font: 3rem;
        
        --h2-font:2.25rem;
        
        --p-font:0.9rem;
        }
        *::selection { background: var(--main-color); 
            color: #fff;
        }
        
        body{
        color: var(--text-color);
         background: var(--bg-color);
        }
        header { position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 170px;
        background: var(--bg-color);
        }
         .logo {
        color: var(--main-color); 
        font-weight: 600; 
        font-size: 2.4rem;
        }
        .navbar{ 
        display: flex;
        } 
        .navbar a{
        color: var(--text-color);
        font-size: 1.1rem;
        padding: 10px 20px;
        font-weight: 500;
        }
        .navbar a:hover{
         color: var(--main-color); 
         transition: .4s;
        
        }
        
        #menu-icon{
        font-size: 2rem; 
        cursor: pointer; 
        display: none;
        }
        section{
        padding:70px 17%;
        }
        .home{
        
        width: 100%;
        
        min-height: 90vh;
        
        display: flex; 
        
        gap: 1.5rem;
        
        align-items: center;
        }
        .home-img img{ 
        max-width: 100%; 
        width: 600px; 
        height: auto; 
        }
        .home-text h1{
        
        font-size: var(--big-font); 
        color: var(--main-color);
        
        }
        
        .home-text h2{ 
        font-size: var(--h2-font); 
        margin: 1rem 0 2rem;
        }
    .btn{
        display: inline-block;
        padding: 10px 20px; 
        color: #fff;
        background: var(--main-color);
        border-radius: 0.5rem;
        }
    .btn:hover{
        transform: scale(1.2) translateY(10px); transition: .4s; 
        }
    .about{ 
        display: flex;
        
        gap: 1.5rem;
        
        align-items: center;}
    
    .about-img img{ 
        max-width: 400px;
        width: 400px;
        height: auto;
        }
    .about-text span{ 
        color: var(--main-color); 
        font-weight: 600; }
    
    .about-text h2{ 
        font-size: var(--h2-font) ;
    }
    
    .about-text p{
    margin: 0.8rem 1.8rem; 
    Line-height: 1.7;
    }
    .heading{
    
    text-align: center;
    
    }
    
    .heading span{ 
    color:var(--main-color); 
    font-weight: 600;
    
    }
    .heading h2{ 
    font-size: var(--h2-font);
    }
    
    .menu-container{ 
    display: flex; 
    grid-gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    
    }
    .box{
    
    position: relative;
    
    margin-top: 4rem;
    
    height: auto;
    
    display: flex;
    
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    background: #feeee7;
    
    padding: 20px; 
    border-radius: 0.5rem;
    
    }
    .box-img{
    
    width: 220px;
    
    height: 220px;
    }
    
    .box-img img{
    
    width: 100%;
    
    height: 100%;
    
    }
    .box h2{
    
    font-size: 1.3rem; 
    color:var(--bg-color);
    
    }
    
    .box h3{
    
    color:var(--bg-color);
    
    font-size: 1rem;
    
    font-weight: 400;
    
    margin: 4px 0 10px;
    
    }
    
    .box span{
    
    font-size: var(--p-font);
    
    color: var(--main-color);
    
    font-weight: 600;
    
    }
    
    .box .bx
    { 
    
    background: var(--main-color);
    
    position: absolute;
    
    right: 0;
    
    top: 0;
    
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
    }
    .service-container{ 
    display: grid; 
    grid-template-columns:repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem; 
    margin-top: 4rem;
     }
    
    
    .s-box{
    text-align: center; 
    padding: 20px 30px;
    
    }
    .s-box img{
    
    width: 90px;
    
    }
    
    .s-box h3{ 
    color:var(--main-color);
    
    margin: 4px 0 10px;
    
    font-size: 1.2rem;
    
    }
    .s-box p{
    
    Line-height: 1.7;
    }
    .cta{
    
    background: #feeee7;
    padding: 70px 0; 
    text-align: center; 
    width: 66%; 
    margin: 100px auto; 
    border-radius: 10px;
    
    }
    
    .cta h2{
    
    font-size: 2rem;
    
    color: var(--bg-color); margin-bottom: 30px;
    }
    .main{ 
    display: flex; 
    flex-wrap: wrap; 
    }
    .footer{
    padding: 10px 0; }
    .col{ width: 25%;
    }
    </style>
    
</head>
<body>
    <!--menu start-->

<section class="menu" id="menu"> 
    <div class="heading">
    
    <span>Food menu</span>
    
    <h2>Fresh taste and great price</h2>
    
    </div>
    <div class="menu-container"> 
        <div class="box">
    
            <div class="box-img">
                 <img src="img/burger.png">
            
            </div>
            
            <h2>Normal Burger</h2>
            
            <span>₹60.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
            
            <i class='bx bx-cart-alt'></i><!--used for icon in menu box-->
            
        </div>

        <div class="box">
           <div class="box-img">
    
            <img src="img/cheese burger.jpg">
    
            </div>
    
            <h2>Cheese Burger</h2>
    
            <span>₹70.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
    
            <i class='bx bx-cart-alt'></i><!--high quality web icons-->
    
        </div>
        <div class="box">
    
            <div class="box-img">
                 <img src="img/pizza.png">
            
            </div>
            
            <h2>pizza</h2>
            
            <span>₹300.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
            
            <i class='bx bx-cart-alt'></i>
            
        </div>

        <div class="box">
    
            <div class="box-img">
                 <img src="img/cheese pizza.png">
            
            </div>
            
            <h2>cheese pizza</h2>
            
            <span>₹350.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
            <i class='bx bx-cart-alt'></i>
            
        </div>
        <div class="box">
    
            <div class="box-img">
                 <img src="img/pasta.png">
            
            </div>
            
            <h2>pasta</h2>
            
            <span>₹80.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
            <i class='bx bx-cart-alt'></i>
            
        </div>
        <div class="box">
    
            <div class="box-img">
                 <img src="img/Noodles.jpg">
            
            </div>
            
            <h2>Noodles</h2>
            
            <span>₹80.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
            <i class='bx bx-cart-alt'></i>
            
        </div>
    
        <div class="box">
    
            <div class="box-img">
              <img src="img/Dabeli.jpg">
    
            </div>
    
            <h2>Dabeli</h2>
    
            <span>₹40.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
    
            <i class='bx bx-cart-alt'></i>
    
        </div>
        <div class="box">
    
            <div class="box-img">
              <img src="img/masala dosa.jpg">
    
            </div>
    
            <h2>Masala Dosa</h2>
    
            <span>₹90.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
    
            <i class='bx bx-cart-alt'></i>
    
        </div>
        <div class="box">
    
            <div class="box-img">
              <img src="img/aloo tikka chaat.jpg">
    
            </div>
    
            <h2>Aloo tikki chaat</h2>
    
            <span>₹40.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
    
            <i class='bx bx-cart-alt'></i>
    
        </div>
        <div class="box">
    
            <div class="box-img">
              <img src="img/SAMOSA.jpg">
    
            </div>
    
            <h2>Samosa</h2>
    
            <span>₹30.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
    
            <i class='bx bx-cart-alt'></i>
    
        </div>
        <div class="box">
    
            <div class="box-img">
              <img src="img/momos.jpg">
    
            </div>
    
            <h2>Momos</h2>
    
            <span>₹30.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
    
            <i class='bx bx-cart-alt'></i>
    
        </div>
        <div class="box">
    
            <div class="box-img">
              <img src="img/stuff chole kulche.jpg">
    
            </div>
    
            <h2>Stuff chole kulche</h2>
    
            <span>₹60.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
    
            <i class='bx bx-cart-alt'></i>
    
        </div>
        <div class="box">
    
            <div class="box-img">
              <img src="img/paneer tikka.png">
    
            </div>
    
            <h2>Paneer Tikka</h2>
    
            <span>₹120.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
            <i class='bx bx-cart-alt'></i>
    
        </div>
        <div class="box">
    
            <div class="box-img">
              <img src="img/chicken masala burger.png">
    
            </div>
    
            <h2>Chicken Burger</h2>
    
            <span>₹90.00</span>
            <a href="order.html" class="btn" target="_blank">Order Now</a>
    
            <i class='bx bx-cart-alt'></i>
    
        </div>
    
        <div class="box">
    
           <div class="box-img"> 
            <img src="img/chicken fry pack.png">
    
           </div>
    
            <h2>Chicken Fry Pack</h2>
    
            <span>₹200.00</span> 
            <a href="order.html" class="btn" target="_blank">Order Now</a>
            <i class='bx bx-cart-alt'></i>
    
        </div>
    </div>
    
    </section>
</body>
</html>